.card-online-bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 500px;
  padding: 2rem 0;
  margin: auto;
  font-size: 0.9rem;
  text-align: center;
  border: 0.5px solid var(--color-primary);
  /* background: var(--color-quaternary); */
  /* filter: drop-shadow(0 0 1px var(--color-primary)); */
  background: rgba(0, 0, 0, 0);
}

.card-online-bio h1 {
  font-size: 1.6rem;
  font-family: 'Dancing Script', cursive;
}

.card-online-bio p {
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  font-weight: 1100;
}

.card-online-bio h3 {
  font-size: 1.8rem;
  letter-spacing: 0.8px;
  font-weight: 300;
}

.card-online-bio>nav {
  margin: 1rem;
}


.card-online-bio>nav>ul {
  display: inline;
  align-items: center;
  justify-content: space-around;
}

@media(min-width:768px) {
  .card-online-bio>nav>ul {
    display: flex;
    width: 100%;
  }
}

.card-online-bio>nav>ul>li {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 1rem;
}

.card-online-bio svg {
  width: 24px;
  height: 24px;
  transition: transform ease 0.6s;
}

.card-online-bio a:hover svg {
  transform: translateY(-0.25rem);
  fill: var(--color-primary);
  transition: transform ease 0.6s;
  transform: translateY(-0.24rem);
}

.card-online-terminal {
  display: block;
  background: var(--color-black);
  width: 72.5%;
  max-width: 100%;
}

.card-intro svg {
  width: 12px;
  height: 12px;
}

/* .typying {
  padding: 0 0.25rem;
  display: flex;
} */

.typewrite {
  font-family: 'Source Code Pro', monospace;
  color: lime;
  margin:0;
  padding: 0.25rem;
}