.card-action {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    font-size: 1rem;
    font-family: var(--font-family-content);
    transition: ease-in 0.3s;
    background: var(--color-white);
    border-left: 16px solid var(--color-light);
    box-shadow: rgba(46, 41, 51, 0.4) 0px 1px 2px, rgba(71, 63, 79, 0.489) 0px 2px 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s, padding 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

@media(min-width:1024px) {
    .card-action {
        flex-direction: column;
    }
}

.card-action:hover {
    transform: translateY(-0.12rem);
}

.card-action.card-ckecked {
    border-left: 16px solid var(--color-secondary);
}

.action-number {
    left: 75%;
    top: 0;
    font-size: 12vw;
    font-weight: 600;
    font-family:  monospace;
    margin: 0;
    color: var(--color-light);
    position: absolute;
}

.action-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-content {
    font-family: var(--font-family-content);
}

.action-content h4 {
    font-size: 2rem;
    text-align: center;
}
.action-content p {
    text-transform: uppercase;
}
.action-content svg {
    min-width: 32px;
    width: 32px;
    min-height: 32px;
    height: 32px;
    fill: var(--color-white);
    border-radius: 50%;
    background: var(--color-dark);
}

.action-content ol {
    margin: 0;
    color: var(--color-dark);
}
.action-content li {
   display: flex;
   align-items: center;
   justify-content: flex-start;
}
.action-content li p {
   margin: 8px 0;
   font-size: 14px;
   text-transform: none;
 }
.action-content span {
    font-weight: 600;
    padding:0 8px;
}

.action-footer {
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}