#project-page {
    font-family: var(--font-family-content);
}

#project-page h3 {
    font-size: 2.2rem;
}

#project-page p {
    font-size: 1.2rem;

}

#project-page img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

#case-study {
    grid-area: case-study;
}

#case-study-image {
    grid-area: case-study-image;
}

#situation {
    grid-area: situation;
}

#situation-image {
    grid-area: situation-image;
}

#approach {
    grid-area: approach;
}

#approch-image {
    grid-area: approach-image;
}

#conclution {
    grid-area: conclution;
}

#conclution-image {
    grid-area: conclution-image;
}

.project-grid div {
    display: flex;
    flex-direction: column;
}

@media(max-width:1024px) {
    .project-grid {
        padding-left: 32px;
        padding-right: 32px;
        grid-gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas:
            'case-study'
            'case-study-image'
            'situation'
            'situation-image'
            'approach'
            'approach-image'
            'conclution'
            'conclution-image';
    }
}

@media(min-width:1024px) {
    .project-grid {
        grid-gap: 6rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'case-study case-study-image'
            'situation-image situation'
            'approach approach-image'
            'conclution-image conclution ';
    }
}

.overlay-left {
    padding: 1rem;
    background: #fff;
    -webkit-box-shadow: -18px -18px 0px 4px #ddd; 
    box-shadow: -18px -18px 0px 4px #ddd;
    border:1px solid #ddd;
}

.overlay-right {
    padding: 1rem;
    background: #fff;
    -webkit-box-shadow: 18px -18px 0px 4px #ddd; 
    box-shadow: 18px -18px 0px 4px #ddd;
    border:1px solid #ddd;
}

.project-grid ol{

}