
.card-article {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    box-shadow: rgba(46, 41, 51, 0.4) 0px 1px 2px, rgba(71, 63, 79, 0.489) 0px 2px 4px;
    background-color: #ffffff;
    margin-bottom: 1.5rem;
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 2rem;
    border-radius: 4px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s, padding 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    font-family: var(--font-family-writing);
}

.card-article:hover {
    transform: translateY(-0.18rem);
    box-shadow: rgba(0, 0, 0, 0.448) 0px 3px 6px, rgba(0, 0, 0, 0.496) 0px 6px 12px;
}

.card-article h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 1.5rem;
    color: #000;
    font-weight: bold;
    font-family: var(--font-family-writing);
    text-rendering: optimizeLegibility;
    font-size: 2rem;
    line-height: 1.25;
}

.card-article time {
    color: var(--color-text-light);
    font-style: italic;
}

.card-article p {
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
    font-weight: 100;
    line-height:1.6;
    letter-spacing: 0.2px;
    text-rendering: optimizeLegibility;
    word-spacing: 2px;
    color: var(--color-text-light);
    margin-bottom: 1.5rem;
    font-family: var(--font-family-writing);
}

.card-article el-button {
    align-self: center;
}

@media(min-width: 768px) {
    .card-article el-button {
        align-self: flex-end;
    }
}


.card-article .author-avatar {
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
