.card-action {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    min-height: 250px;
    border: 1px inset rgba(250, 250, 250, 0.441);
    transition: ease-in 0.3s;
    background: var(--color-white);
    box-shadow: rgba(46, 41, 51, 0.4) 0px 1px 2px, rgba(71, 63, 79, 0.489) 0px 2px 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s, padding 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.card-action.card-ckecked {
    background: var(--color-transparent-primary);
}

.card-action>div {
    padding: 1.2rem;
}

.card-action ol {
    padding: 0;
}

.card-action:hover {
    transform: translateY(-0.12rem);
}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    font-size: 0.8rem;
}

.card-content p {
    font-size: 1rem;
    font-weight: 600;
    font-style: italic;
}

.card-action.card-ckecked .card-content {
    font-size: 1.1rem;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card-header {
    flex: 1;
}

.card-content {
    flex: 3;
}

.card-footer {
    flex: 3;

}

@media(min-width:1024px) {
    .card-action {
        flex-direction: row;
    }
}